[URLS]
tibiaPageUrl=https://impact-global.online
tibiaStoreGetCoinsUrl=https://www.tibia.com/account/index.php?subtopic=redirectlogin&clienttarget=payment&clientselection=SC3
getPremiumUrl=https://www.tibia.com/account/index.php?subtopic=redirectlogin&clienttarget=payment&clientselection=SC
createAccountUrl=https://impact-global.online/?subtopic=createaccount
createTournamentCharacterUrl=https://www.tibia.com/account/?subtopic=redirectlogin&clienttarget=createtournamentcharacter
accessAccountUrl=https://impact-global.online/?account/manage
lostAccountUrl=https://impact-global.online/?account/lost
manualUrl=https://www.tibia.com/gameguides/?subtopic=manual
faqUrl=https://www.tibia.com/support/?subtopic=faq
premiumFeaturesUrl=https://www.tibia.com/abouttibia/?subtopic=premiumfeatures
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=https://impact-global.online
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://www.youtube.com/channel/UCg5vFOB3tN8KGcJDyk6QQzQ/home
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://www.tibia.com/community/?subtopic=tournament
loginWebService=http://join.kelteraglobal.com/login.php
clientWebService=http://join.kelteraglobal.com/login.php             

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=1000
maxChatInputHistoryLength=1000
